<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Masuk</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --warna0: white;
        --warna1: black;
        --warna2: #3e5f44;
        --warna3: #5e936c;
        --warna4: #93da97;
        --warna6: #e8ffd7;
        --warna5: #fff4e0;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: var(--warna5);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        text-align: center;
        padding: 20px;
        background-color: var(--warna0);
        border: 2px solid var(--warna3);
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
      }

      .logo {
        width: 250px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="login-container">
        <!-- Logo -->
        <img src="logo.png" alt="Logo" class="logo" />

        <!-- Tombol Masuk -->
        <div class="btn-group w-100" role="group" aria-label="Basic example">
          <button
            onclick="window.location.href='login.html'"
            type="button"
            class="btn btn-sm-1"
          >
            Sing In
          </button>
          <button
            onclick="window.location.href='0-dashboard.html'"
            type="button"
            class="btn btn-add"
          >
            Masuk
          </button>
          <button
            onclick="window.location.href='registrasi.html'"
            type="button"
            class="btn btn-sm-2"
          >
            Sing Up
          </button>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>
